{
    "name": "InteractiveMusicTimeline.Editor",
    "rootNamespace": "InteractiveMusicTimeline.Editor",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:d7ddae674aa28de4b9e0ce5ba93d7a2e",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}